<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Time page</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
      body {
        background: url("https://c0.wallpaperflare.com/preview/75/28/918/macbook-minimal-dark-wallpaper.jpg")
          center no-repeat;
        background-color: gray;
        background-size: cover;
        background-blend-mode: multiply;
        color: rgb(27, 27, 237);
      }
      #head {
        position: absolute;
        top: 100px;
        left: 20%;
        right: 100px;
      }
      th {
        font-size: 50px;
      }
      td {
        font-size: 29px;
      }
      #time {
        position: absolute;
        top: 250px;
        left: 30%;
      }
      table[id="time"] td {
        color: aliceblue;
        border-color: red;
      }
      div .time {
        background-color: rgba(0, 0, 50, 0.2);
        border-top: 10px solid rgb(98, 165, 206, 0.8);
        width: 90px;
        height: 150px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        justify-content: center;
      }
      span {
        font-size: 45px;
        font-weight: 400;
        color: yellow;
        margin: 5%;
      }
      div[id="links"] {
        position: absolute;
        top: 70vh;
        left: 48%;
        width: 100%;
        height: 40px;
      }
      table .links tr {
        width: 100px;
        height: 150px;
        border: 3px solid green;
        padding: 20px;
        margin: 10px;
      }
      #links {
        width: 150px;
        color: aliceblue;
        border: 2px solid burlywood;
      }
      .copyright {
        position: absolute;
        top: 78vh;
        left: 45%;
        display: flex;
        text-align: center;
        justify-content: center;
        background: transparent;
        color: white;
      }
      a {
        color: white;
      }
      h5 a {
        font-style: none;
        font-size: 18px;
        color: rgb(146, 162, 177);
      }
      h5 a:hover {
        color: red;
      }
      .vox {
        width: 63px;
        height: 63px;
        border: 2px solid rgb(252, 248, 248, 0.8);
        position: absolute;
        top: 28vh;
        left: 73%;
        transform: rotate(33deg);
        animation-name: blinking;
        animation-duration: 1s;
        animation-iteration-count: 100;
      }
      @keyframes blinking {
        50% {
          border-color: #ffcd5f;
        }
      }
    </style>
  </head>

  <body>
    <div class="vox"></div>
    <div class="container">
      <table id="head">
        <th style="color: white">Page Under constrution</th>
        <tr>
          <td style="color: white">
            We're working hard to improve our website and we'll ready to launch
            after
          </td>
          <!-- <td>We are Working hard to imporve our website Day to Day</td> -->
        </tr>
      </table>
      <table id="time">
        <tr>
          <td>
            <div class="time">
              <span id="day"></span><br /><br />
              Days
            </div>
          </td>
          <td>
            <div class="time"><span id="hour"></span> <br /><br />Hour</div>
          </td>
          <td>
            <div class="time"><span id="min"></span> <br /><br />Minutes</div>
          </td>
          <td>
            <div class="time">
              <span id="sec"></span><br /><br />
              Seconds
            </div>
          </td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
      </table>
      <div id="links">
        <table class="links">
          <tr>
            <td>
              <a href="#"><i class="bx bxl-facebook-square"></i></a>
            </td>
            <td>
              <a href="https://github.com/AnanthaTeja" target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/anantha-teja-dasari-432992227/"
                target="_blank"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </td>
            <td>
              <a href="https://www.instagram.com/ananthateja.d/" target="_blank"
                ><i class="bx bxl-instagram"></i
              ></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="copyright">
      <footer class="copyrigt">
        <p>&copy; Copyrights <b>2023</b>. All Rights Reserved</p>
        <h5>
          Designed by
          <a href="https://github.com/AnanthaTeja" target="_blank"
            >Anantha Teja</a
          >
        </h5>
      </footer>
    </div>

    <script>
      var final = new Date("jun 16, 2025 00:00:00").getTime();
      var x = setInterval(function () {
        var tdy = new Date().getTime();
        var gap = final - tdy;
        var days = Math.floor(gap / (1000 * 60 * 60 * 24)),
          hours = Math.floor((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
          minutes = Math.floor((gap % (1000 * 60 * 60)) / (1000 * 60)),
          seconds = Math.floor((gap % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("min").innerHTML = minutes;
        document.getElementById("sec").innerHTML = seconds;
      }, 1000);
    </script>
  </body>
</html>
